{
   "name": "bd-plugins",
   "description": "Plugins for @BetterDiscord",
   "repository": {
      "type": "git",
      "url": "https://github.com/philipbry/bd-plugins"
    },
   "scripts": {
      "build": "zpl build",
      "init": "zpl init"
   },
   "devDependencies": {
      "zerespluginlibrary": "^2.0.6"
   }
}
